'''
Файл с функцией оценки погоды. 
Функция вынесена в отдельный файл 
для возможности в дальнейшем сделать более сложный алгоритм оценки
'''

def get_weather_is_bad(weather_data):
    '''
    Эта функция оценивает, плохая погода или нет. Если плохая, то возвращает True, иначе False
    Критерии плохой погоды:

    1. Температура больше 35 или меньше 4 градусов;
    2. Вероятность выпадения осадков больше 70%;
    3. Скорость ветра больше 50 м/с
    '''
    max_temperature = weather_data['Максимальная температура (°C)']
    min_temperature = weather_data['Минимальная температура (°C)']
    precipitation_probability = weather_data['Вероятность осадков (%)']
    wind_speed = weather_data['Скорость ветра (км/ч)']

    # Логика определения неблагоприятной погоды
    if max_temperature > 35 or min_temperature < 0:
        return True  # Неблагоприятные условия из-за экстремальной температуры
    elif precipitation_probability > 70:
        return True  # Неблагоприятные условия из-за высокой вероятности осадков
    elif wind_speed > 50:
        return True  # Неблагоприятные условия из-за высокой скорости ветра
    
    return False  # Погода благоприятна для путешествий
